<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Camera/ProtectCameraFromWallClip.cs">
    <Files>
      <File FileName="Assets/Scripts/Ball/BallController.cs" Line="18" Column="31" />
      <File FileName="Assets/Scripts/Input/AmazeballTiltInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Ball/BallInputReader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Camera/AmazeballCam.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Ball/BrakeController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DeadBallCollider.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Camera/ProtectCameraFromWallClip.cs" Line="79" Column="106" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>